{
  "manifestVersion": "2.2",
  "contracts": {
    "SampleToken": "SampleToken_v1"
  },
  "dependencies": {},
  "name": "sample-pj",
  "version": "1.0.0",
  "compiler": {
    "manager": "truffle",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}